{
    "version": 3,
    "serial": 3,
    "lineage": "f6c78868-c0fa-6161-069e-920578daf1e6",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-state-110784",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/streaming-dataflow/fixed-window"
        },
        "hash": 137541968
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
